# MrMovieClubCEO

./: .gitignore  Dockerfile  LICENSE  MrMovieClubCEO.sln  README.md
.github/workflows/: deploy-to-azure.yml  deployment.yml  main_mrmovieclub.yml  mrmovieclubceo-app-2025040509015.yml
MrMovieClubCEO/: Dockerfile  MrMovieClubCEO.csproj  Program.cs  Worker.cs  Year5Puzzles.cs  appsettings.Development.json  appsettings.json
MrMovieClubCEO.Models/Configuration/: CosmosDbOptions.cs  DiscordOptions.cs  SunsetApi.cs
MrMovieClubCEO.Models/Contracts/: SunsetResponse.cs
MrMovieClubCEO.Models/Database/: GuildRegistration.cs  Player.cs  Puzzle.cs
MrMovieClubCEO/Interfaces/: IDiscordClient.cs  IMovieClubRepository.cs  ISunsetRepository.cs
MrMovieClubCEO/Properties/: launchSettings.json
MrMovieClubCEO/Services/: DiscordClient.cs  MovieClubRepository.cs  SunsetRepository.cs
