<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MrMovieClubCEO.Models\MrMovieClubCEO.Models.csproj" />
    </ItemGroup>

</Project>
