<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MrMovieClubCEO.Models\MrMovieClubCEO.Models.csproj" />
    </ItemGroup>

</Project>
